<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>  
  <script language="javascript" src="libraries/p5.sound.js"></script> 
  <script language="javascript" src="libraries/p5.speech.js"></script> 
  <script language="javascript" src="libraries/p5.play.js"></script> 
  <script language="javascript" type="text/javascript" src="FinalProject.js"></script>

  <style>
    #left_panel {
      width: 20%;
      float: left;
    }

.normal {
  -moz-box-shadow: 0px 10px 9px -7px #3e7327;
  -webkit-box-shadow: 0px 10px 9px -7px #3e7327;
  box-shadow: 0px 10px 9px -7px #3e7327;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
  background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
  background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
  background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
  background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
  background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
  background-color:#77b55a;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  border:1px solid #4b8f29;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Verdana;
  font-size:14px;
  padding:8px 20px;
  text-decoration:none;
  text-shadow:0px 1px 0px #5b8a3c;
}
.normal:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
  background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
  background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
  background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
  background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
  background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
  background-color:#72b352;
}
.normal:active {
  position:relative;
  top:1px;
}

.pressed {
  -moz-box-shadow: 0px 10px 9px -7px #732740;
  -webkit-box-shadow: 0px 10px 9px -7px #732740;
  box-shadow: 0px 10px 9px -7px #732740;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #de257e), color-stop(1, #de257e));
  background:-moz-linear-gradient(top, #de257e 5%, #de257e 100%);
  background:-webkit-linear-gradient(top, #de257e 5%, #de257e 100%);
  background:-o-linear-gradient(top, #de257e 5%, #de257e 100%);
  background:-ms-linear-gradient(top, #de257e 5%, #de257e 100%);
  background:linear-gradient(to bottom, #de257e 5%, #de257e 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#de257e', endColorstr='#de257e',GradientType=0);
  background-color:#de257e;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  border:1px solid #b85880;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Verdana;
  font-size:14px;
  padding:8px 20px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ba5577;
}
.pressed:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #de257e), color-stop(1, #de257e));
  background:-moz-linear-gradient(top, #de257e 5%, #de257e 100%);
  background:-webkit-linear-gradient(top, #de257e 5%, #de257e 100%);
  background:-o-linear-gradient(top, #de257e 5%, #de257e 100%);
  background:-ms-linear-gradient(top, #de257e 5%, #de257e 100%);
  background:linear-gradient(to bottom, #de257e 5%, #de257e 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#de257e', endColorstr='#de257e',GradientType=0);
  background-color:#de257e;
}
.pressed:active {
  position:relative;
  top:1px;
}


  </style>
  </head>

<body>




</body>

</body>
</html>